<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lkcoin_bg.qm</file>
        <file alias="de">locale/lkcoin_de.qm</file>
        <file alias="en">locale/lkcoin_en.qm</file>
        <file alias="es">locale/lkcoin_es.qm</file>
        <file alias="fi">locale/lkcoin_fi.qm</file>
        <file alias="fr">locale/lkcoin_fr.qm</file>
        <file alias="it">locale/lkcoin_it.qm</file>
        <file alias="ja">locale/lkcoin_ja.qm</file>
        <file alias="pl">locale/lkcoin_pl.qm</file>
        <file alias="pt">locale/lkcoin_pt.qm</file>
        <file alias="ru">locale/lkcoin_ru.qm</file>
        <file alias="sk">locale/lkcoin_sk.qm</file>
        <file alias="sv">locale/lkcoin_sv.qm</file>
        <file alias="vi">locale/lkcoin_vi.qm</file>
        <file alias="zh_CN">locale/lkcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/lkcoin_zh_TW.qm</file>
    </qresource>
</RCC>
