# /etc/conf.d/lkcoind: config file for /etc/init.d/lkcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/lkcoin/lkcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lkcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lkcoind.pid"

# Where to write lkcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lkcoind"

# User and group to own lkcoind process
#BITCOIND_USER="lkcoin"
#BITCOIND_GROUP="lkcoin"

# Path to lkcoind executable
#BITCOIND_BIN="/usr/bin/lkcoind"

# Nice value to run lkcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

